auxiliary.org-netbeans-modules-cordova.cordova_5f_build_5f_script_5f_version=38
auxiliary.org-netbeans-modules-cordova.phonegap=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.comoencasa-mobile-config}
file.reference.comoencasa-mobile-config=config
file.reference.comoencasa-mobile-test=test
file.reference.comoencasa-mobile-www=www
files.encoding=UTF-8
site.root.folder=${file.reference.comoencasa-mobile-www}
test.folder=${file.reference.comoencasa-mobile-test}
