<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.coolappz.comoencasa_mobile" version="1.0.0">
    <name>comoencasa_mobile</name>
    <description>Cordova Application</description>
    <author email="" href="">lclausi</author>
    <access origin="*"/>
    <preference name="fullscreen" value="true"/>
    <preference name="webviewbounce" value="true"/>
</widget>
